MONGO=mongodb+srv://twaseen47:TwaseenMongoDB@earner.pdsw65a.mongodb.net/?retryWrites=true&w=majority&appName=Earner&dbname=Earner
JWT_KEY = 93ce2e36f7b1794ad687afd17551f96f
STRIPE = sk_test_51Q0qLlP6gL0LptyR2DCVqJUNW1U7CrdisLqIAzHh7BEgtYa6UOEIatWmZvWp9RVKZ1k57AWmhlzHx3Rh6lK28qxS00qonQy7jP